{
  "ConnectionStrings":{
    "Default":"server=localhost; database=Links; user id=sa; password=0qw9er#Q1"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
